{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#78261b",
    "activityBar.background": "#78261b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1d8229",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#78261b",
    "statusBar.background": "#4f1912",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#78261b",
    "statusBarItem.remoteBackground": "#4f1912",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#4f1912",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4f191299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#4f1912"
}